jdost/aur/action.yml
name: "AUR Build"
description: "Build a package using the ABS system for use in Arch Linux"
inputs:
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to build from'
    default: '.'
outputs:
  path:
    description: 'Generated tarball relative to workspace'
  name:
    description: 'Filename for generated tarball'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['${{ inputs.path }}']
branding:
  icon: 'package'
  color: 'green'

jdost/aur/.github/workflows/ttf-anonymous-pro-ext.yml
- name: build
  uses: jdost/aur@action
  with:
    path: 'ttf-anonymous-pro-ext'